Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: picom
Upstream-Contact: Yuxuan Shui <yshuiv7@gmail.com>
Source: https://github.com/yshui/picom

Files: *
Copyright: 2018, Yuxuan Shui <yshuiv7@gmail.com>
  2019, Yuxuan Shui <yshuiv7@gmail.com>
  Yuxuan Shui <yshuiv7@gmail.com>
License: UNKNOWN
 FIXME

Files: src/c2.c
 src/c2.h
 src/dbus.c
 src/dbus.h
 src/opengl.c
 src/opengl.h
 src/picom.c
Copyright: 2003, Keith Packard
  2011-2013, Christopher Jeffrey
License: UNKNOWN
 FIXME

Files: src/config.c
 src/win.c
 src/win.h
Copyright: 2011-2013, Christopher Jeffrey
  2013, Richard Grenville <pyxlcy@gmail.com>
License: UNKNOWN
 FIXME

Files: src/config_libconfig.c
 src/xrescheck.c
 src/xrescheck.h
Copyright: 2012-2014, Richard Grenville <pyxlcy@gmail.com>
  2014, Richard Grenville <pyxlcy@gmail.com>
License: UNKNOWN
 FIXME

Files: src/backend/gl/glx.c
 src/common.h
Copyright: 2003, Keith Packard
  2011-2013, Christopher Jeffrey
  2018, Yuxuan Shui <yshuiv7@gmail.com>
  2019, Yuxuan Shui <yshuiv7@gmail.com>
License: UNKNOWN
 FIXME

Files: src/config.h
Copyright: 2011-2013, Christopher Jeffrey
  2013, Richard Grenville <pyxlcy@gmail.com>
  2018, Yuxuan Shui <yshuiv7@gmail.com>
License: UNKNOWN
 FIXME

Files: debian/*
Copyright: 2020 Fritz Reichwald
License: GPL-3